# clean-architecture-demo

./: .gitignore
TicketManagement/: TicketManagement.sln
TicketManagement/TicketManagement.Api/: Program.cs  StartupExtensions.cs  TicketManagement.Api.csproj  appsettings.json
TicketManagement/TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
TicketManagement/TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TicketManagement/TicketManagement.Api/Properties/: launchSettings.json
TicketManagement/TicketManagement.Api/Services/: LoggedInUserService.cs
TicketManagement/TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  (+1 more)
TicketManagement/TicketManagement.App/: Program.cs  TicketManagement.App.csproj  _Imports.razor  libman.json
TicketManagement/TicketManagement.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
TicketManagement/TicketManagement.App/Components/: Pager.razor  PaginatedList.cs
TicketManagement/TicketManagement.App/Pages/: AddCategory.razor  AddCategory.razor.cs  CategoryOverview.razor  CategoryOverview.razor.cs  EventDetails.razor  EventDetails.razor.cs  EventOverview.razor  EventOverview.razor.cs  Index.razor  Index.razor.cs  Login.razor.cs  Register.razor.cs  TicketSales.razor  TicketSales.razor.cs
TicketManagement/TicketManagement.App/Profiles/: MappingProfiles.cs
TicketManagement/TicketManagement.App/Properties/: launchSettings.json
TicketManagement/TicketManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
TicketManagement/TicketManagement.App/Services/Base/: BaseDataService.cs  ServiceClient.cs
TicketManagement/TicketManagement.App/Shared/: MainLayout.razor  NavMenu.razor
TicketManagement/TicketManagement.App/ViewModels/: CategoryViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs
TicketManagement/TicketManagement.App/wwwroot/: index.html
TicketManagement/TicketManagement.App/wwwroot/css/: main.css
TicketManagement/TicketManagement.Application/: ApplicationServiceResgistration.cs  TicketManagement.Application.csproj
TicketManagement/TicketManagement.Application.UnitTests/: TicketManagement.Application.UnitTests.csproj
TicketManagement/TicketManagement.Identity/: IdentityServiceExtensions.cs  TicketManagement.Identity.csproj
TicketManagement/TicketManagement.Identity/Migrations/: 20240307043846_Initial.Designer.cs  20240307043846_Initial.cs  TicketIdentityDbContextModelSnapshot.cs
TicketManagement/TicketManagement.Identity/Services/: AuthenticationService.cs  SeedDataService.cs
TicketManagement/TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  TicketManagement.Infrastructure.csproj
TicketManagement/TicketManagement.Persistence/: AppDbContext.cs  PersistenceServiceRegistration.cs  TicketManagement.Persistence.csproj
TicketManagement/TicketManagement.Persistence/Migrations/: 20240307043722_Initial.Designer.cs  20240307043722_Initial.cs  AppDbContextModelSnapshot.cs
TicketManagement/TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+53 files in other folders)
